<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 39 FINAL YEAR PROJECT</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .section {
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            width: 80%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: var();
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1><I>Pathloss prediction with optimized signal power prediction</h1>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="section">
        <h2><center><u><I>About The Project</I></u></center></h2>
        <p>In this work, an analysis of the High frequency uplink and downlink channel parameter in a laboratory environment from 900 Mhz to 4 GHz has been carried out. The variation of the estimated k -factor has been assessed in frequency from a channel measurements campaign in both line-of-sight (LOS) and non-LOS (NLOS) conditions. Mean values of the k-factor ranging from 4 to 12 dB have been derived. The results reported here enable us to get insight into the propagation channel characteristics and can be of interest to evaluate the performance of High frequency networks in laboratory environments.</p>

        <!-- Image -->
        <img src="walimage.png" alt="Project Image" style="max-width: 100%; height: auto; margin-top: 20px;">

      
    </div>

    <footer>
        <p>&copy; 2024 Heritage Institute of Technology. All rights reserved.</p>
    </footer>

</body>
</html>
